{
  "name": "10-react-ui-lib-base",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/uiLib.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/uiLib.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  }
}
